<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>e3fab920-7620-4caf-8d44-d0079cad63b8</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>e3fab920-7620-4caf-8d44-d0079cad63b8</BuildId>
    </RootBuildId>
    <OutputPath>Builds\NXG_Keithley_SMU_2450_2460_2461</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:20</LastTotalTime>
    <StartTime>2020-11-10T17:37:40.7635620Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>1388e2de-8bde-4388-8229-f55830dc856d</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>1388e2de-8bde-4388-8229-f55830dc856d</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Keithley 2450 2460 2461</OutputPath>
    <BuildName>Keithley 2450 2460 2461</BuildName>
    <State>Failed</State>
    <LastTotalTime>00:00:19</LastTotalTime>
    <StartTime>2020-11-10T17:55:52.3040017Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>383e259a-cefe-463f-ae46-140e590ab4f9</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>383e259a-cefe-463f-ae46-140e590ab4f9</BuildId>
    </RootBuildId>
    <OutputPath>Builds\Keithley 2450 2460 2461</OutputPath>
    <BuildName>Keithley 2450 2460 2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:16</LastTotalTime>
    <StartTime>2020-11-10T17:57:00.2949671Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::NullTarget::Keithley 2450 2460 2461.lvdist</QualifiedName>
    <HintEnvoy>::NullTarget::Keithley 2450 2460 2461.lvdist</HintEnvoy>
  </Job>
</JobList>