<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>44f87f3d-867f-4bed-858f-dd83fb88c031</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>44f87f3d-867f-4bed-858f-dd83fb88c031</BuildId>
    </RootBuildId>
    <OutputPath>Builds\NXG_Keithley_SMU_2450_2460_2461_This Computer\NXG_Keithley_SMU_2450_2460_2461.gll\NXG_Keithley_SMU_2450_2460_2461.gll</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:07</LastTotalTime>
    <StartTime>2021-02-11T11:58:27.6469912Z</StartTime>
    <HasChild>True</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NXG_Keithley_SMU_2450_2460_2461.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NXG_Keithley_SMU_2450_2460_2461.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>09793fdb-fc0d-4207-a21d-ccbc7d174e37</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>09793fdb-fc0d-4207-a21d-ccbc7d174e37</BuildId>
    </RootBuildId>
    <OutputPath>Builds\NXG_Keithley_SMU_2450_2460_2461</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:20</LastTotalTime>
    <StartTime>2021-02-11T11:59:07.6610793Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>716b10db-32a0-4ca9-8a8a-c7c3228c8bc4</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>716b10db-32a0-4ca9-8a8a-c7c3228c8bc4</BuildId>
    </RootBuildId>
    <OutputPath>Builds\NXG_Keithley_SMU_2450_2460_2461</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:34</LastTotalTime>
    <StartTime>2021-09-08T15:42:08.7359634Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy></HintEnvoy>
  </Job>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>a84e4dfe-1165-465d-8c5c-037bf6ee6e91</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>a84e4dfe-1165-465d-8c5c-037bf6ee6e91</BuildId>
    </RootBuildId>
    <OutputPath>Builds\NXG_Keithley_SMU_2450_2460_2461</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:31</LastTotalTime>
    <StartTime>2021-09-13T10:11:38.3296198Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::NullTarget::NXG_Keithley_SMU_2450_2460_2461.lvdist</HintEnvoy>
  </Job>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>9f05c9a8-4d1f-4337-93b5-eb04f68ab2a5</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>9f05c9a8-4d1f-4337-93b5-eb04f68ab2a5</BuildId>
    </RootBuildId>
    <OutputPath>Builds\NXG_Keithley_SMU_2450_2460_2461</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:23</LastTotalTime>
    <StartTime>2021-09-21T13:36:33.7489143Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::NullTarget::NXG_Keithley_SMU_2450_2460_2461.lvdist</HintEnvoy>
  </Job>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>0c093653-f3c6-484b-8ece-5b9ee17e9644</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>0c093653-f3c6-484b-8ece-5b9ee17e9644</BuildId>
    </RootBuildId>
    <OutputPath>Builds\NXG_Keithley_SMU_2450_2460_2461</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:17</LastTotalTime>
    <StartTime>2021-09-21T13:38:17.1203825Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>True</IsStale>
    <QualifiedName></QualifiedName>
    <HintEnvoy>::NullTarget::NXG_Keithley_SMU_2450_2460_2461.lvdist</HintEnvoy>
  </Job>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>a2e8ac55-b571-49b9-bd92-fe5ae302ff43</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>a2e8ac55-b571-49b9-bd92-fe5ae302ff43</BuildId>
    </RootBuildId>
    <OutputPath>Builds\NXG_Keithley_SMU_2450_2460_2461</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:17</LastTotalTime>
    <StartTime>2021-09-21T13:39:40.5112872Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::NullTarget::NXG_Keithley_SMU_2450_2460_2461.lvdist</QualifiedName>
    <HintEnvoy>::NullTarget::NXG_Keithley_SMU_2450_2460_2461.lvdist</HintEnvoy>
  </Job>
</JobList>