<?xml version="1.0" encoding="utf-8"?>
<JobList>
  <Job OutputType="G Library">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>44f87f3d-867f-4bed-858f-dd83fb88c031</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Source</ComponentSubtypeIdentifier>
      <BuildId>44f87f3d-867f-4bed-858f-dd83fb88c031</BuildId>
    </RootBuildId>
    <OutputPath>Builds\NXG_Keithley_SMU_2450_2460_2461_This Computer\NXG_Keithley_SMU_2450_2460_2461.gll\NXG_Keithley_SMU_2450_2460_2461.gll</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:07</LastTotalTime>
    <StartTime>2021-02-11T11:58:27.6469912Z</StartTime>
    <HasChild>True</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::DevSystem::Interactive::NXG_Keithley_SMU_2450_2460_2461.gcomp</QualifiedName>
    <HintEnvoy>::DevSystem::Interactive::NXG_Keithley_SMU_2450_2460_2461.gcomp</HintEnvoy>
  </Job>
  <Job OutputType="Distribution:NiPackageInstaller">
    <CurrentBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>09793fdb-fc0d-4207-a21d-ccbc7d174e37</BuildId>
    </CurrentBuildId>
    <RootBuildId>
      <ComponentSubtypeIdentifier>Distribution:NiPackageInstaller</ComponentSubtypeIdentifier>
      <BuildId>09793fdb-fc0d-4207-a21d-ccbc7d174e37</BuildId>
    </RootBuildId>
    <OutputPath>Builds\NXG_Keithley_SMU_2450_2460_2461</OutputPath>
    <BuildName>NXG_Keithley_SMU_2450_2460_2461</BuildName>
    <State>Success</State>
    <LastTotalTime>00:00:20</LastTotalTime>
    <StartTime>2021-02-11T11:59:07.6610793Z</StartTime>
    <HasChild>False</HasChild>
    <IsStale>False</IsStale>
    <QualifiedName>::NullTarget::NXG_Keithley_SMU_2450_2460_2461.lvdist</QualifiedName>
    <HintEnvoy>::NullTarget::NXG_Keithley_SMU_2450_2460_2461.lvdist</HintEnvoy>
  </Job>
</JobList>