Architecture: windows_x64
CompatibilityVersion: 0
Description: Package that indicates the current system is running a 64-bit Windows operating system.
DisplayName: System Package for 64-Bit Windows OS
DisplayVersion: 20.6.0
Essential: yes
Filename: system-windows-x64.nipkg
Homepage: https://www.ni.com
MD5Sum: 7032dc451851674c785580d4a8944b05
MD5sum: 7032dc451851674c785580d4a8944b05
Maintainer: National Instruments <support@ni.com>
OsSupport: WINDOWS_7_SP1_64BIT WINDOWS_81_64BIT WINDOWS_10_64BIT WINDOWS_EMBEDDED_STANDARD_7_SP1 WINDOWS_SERVER_2008_R2_SP1_64BIT WINDOWS_SERVER_2012_R2_64BIT WINDOWS_SERVER_2016_64BIT
Package: system-windows-x64
Plugin: file
Priority: standard
Section: Infrastructure
Size: 694
Version: 20.6.0.49316-0+f164

Architecture: windows_x86
CompatibilityVersion: 0
Description: Package that indicates the current system is running a 32-bit Windows operating system.
DisplayName: System Package for 32-Bit Windows OS
DisplayVersion: 20.6.0
Essential: yes
Filename: system-windows-x86.nipkg
Homepage: https://www.ni.com
MD5Sum: adef76914a6a93a5efa972dab5a68d52
MD5sum: adef76914a6a93a5efa972dab5a68d52
Maintainer: National Instruments <support@ni.com>
OsSupport: WINDOWS_7_SP1_32BIT WINDOWS_81_32BIT WINDOWS_10_32BIT WINDOWS_EMBEDDED_STANDARD_7_SP1
Package: system-windows-x86
Plugin: file
Priority: standard
Section: Infrastructure
Size: 668
Version: 20.6.0.49316-0+f164

